<h1 align="center">🌡️ Weather Today </h1>
<!--START_SECTION:weather-->

<div align="center">

&nbsp;&nbsp;&nbsp;&nbsp; | เมืองปากช่อง</br>Pak Chong City | &nbsp;&nbsp;&nbsp;&nbsp;
:---: | :---: | :---:
<img src="https://cdn.discordapp.com/attachments/581018943041306641/1091183945216954378/thermometer.svg" alt="Temperature Icon" width="60px" style="max-width: 100%;">| Asia/Bangkok | <img src="https://cdn.discordapp.com/attachments/581018943041306641/1091186488772923453/overcast.svg" alt="Wind Icon" width="60px" style="max-width: 100%;">|
21.8°C | 2023-10-18 05:15:59 | 4.3m/s
</div>

<!--END_SECTION:weather-->

<p align="centeadme-typing-svg.herokuapp.com?size=30&color=328AFF&center=true&vCenter=true&height=100&lines=Our+is+watchakorn-18k"
alt="adam-pw" /></a></p>
<p align="center">
   <a><img src="https://komarev.com/ghpvc/?username=watchakorn-18k&label=Profile%20views&color=5ceb38"
alt="adam-pw" /></a>
  <a href="https://discord.gg/AsZgC95SYu" alt="Discord" title="Dev Pro Tips Discussion & Support Server">
    <img src="https://img.shields.io/discord/639137693975969803?color=%23E4A14D&label=Discord%2018K%20%E2%84%A2%20Official&logo=discord&logoColor=white"/></a>
   <a href="https://dev.to/watchakorn18k" >
    <img src="https://img.shields.io/badge/dev.to-0A0A0A.svg?&logo=devdotto&logoColor=white"/></a>
   <img src="https://img.shields.io/hackernews/user-karma/watchakorn-18k?style=social"/>
      <a href="https://hackernoon.com/u/hacker2675889" >
    <img src="https://img.shields.io/badge/Hacker%20Noon-00FE00.svg?logo=Hacker-Noon&logoColor=black&color=black&labelColor=lime"/></a>
    <a href="[https://hackernoon.com/u/hacker2675889](https://codeium.com)" >
    <img src="https://codeium.com/badges/main"/></a>
</p>

[![@wk18k's Holopin board](https://holopin.me/wk18k)](https://holopin.io/@wk18k)

<h1 align="center">🤳🏻My Profile</h1>

<div align="center">
  <a href="https://api.daily.dev/wk-18k" target="_blank">
    <img
      width="256"
      align="right"
      src="devcard.svg"
      style=""
    />
  </a>
</div>
<p>

<img src="github-metrics.svg">

<h2 align="center">🔨 My TOOL</h2>

<table align="center">
  <tr></tr>
  <tr><td valign="top" width="100%">

### Frontend
    

<div align="center">    
<img height="50px" src="https://camo.githubusercontent.com/0cad3f969b0946abd0e5f16e9ed1ff78a2495a40c2bb5c6414aefd4be76505aa/68747470733a2f2f692e67697068792e636f6d2f6d656469612f4b7a4a6b7a6a676766474e355079366e6b542f3230302e77656270" />
<img height="50px"  src="https://skillicons.dev/icons?i=js,html,css,figma" />
<img height="50px" src="https://media.discordapp.net/attachments/581018943041306641/1091161269224091739/image.png?width=563&height=563" />
<img height="50px" src="https://cdn.discordapp.com/attachments/581018943041306641/1091157522079035423/image.png" />
</div>

</td></tr><tr><td valign="top" width="100%">

### Backend

<div align="center"> 
<a href="https://www.postman.com/" target="_blank"><img style="margin: 10px" src="https://skillicons.dev/icons?i=postman" alt="Postman" height="50" /></a>  
<a href="https://www.mongodb.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg" alt="MongoDB" height="50" /></a>  
<a href="https://nodejs.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/nodejs-original-wordmark.svg" alt="Node.js" height="50" /></a>  
<img height="50px" src="https://skillicons.dev/icons?i=flask,sqlite,mongodb,nginx" />
</div>

</td>
</tr>
 <tr><td>
   
   
### Languages

<div align="center">    
<a href="https://www.python.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python" height="50" /></a>   
<img height="50px" src="https://skillicons.dev/icons?i=js,ts,lua,godot" />
</div>

</td></tr>
<tr><td>
  
### Others

<div align="center">    
<img height="50px" src="https://media.discordapp.net/attachments/581018943041306641/1091155936917336064/image.png?width=563&height=563" />
<img height="50px" src="https://skillicons.dev/icons?i=ps,pr,ae,discord" />
<img height="50px" src="https://camo.githubusercontent.com/4d67389739aa53e876a878719fa61eeebea468ae0be6af71903fa8c4c9b72018/68747470733a2f2f692e67697068792e636f6d2f6d656469612f49647941514a564e326b56504e55726f6a4d2f3230302e77656270" />
<img height="50px" src="https://camo.githubusercontent.com/0cad3f969b0946abd0e5f16e9ed1ff78a2495a40c2bb5c6414aefd4be76505aa/68747470733a2f2f692e67697068792e636f6d2f6d656469612f4b7a4a6b7a6a676766474e355079366e6b542f3230302e77656270" />
</div>

</td></tr>

<tr>
<td valign="top" >

### Cards

<div align="center">  
<img height="200px" src="https://cloud.appwrite.io/v1/cards/cloud?userId=6480cffde2e0754ffd4a" alt="Appwrite Cloud Card" />
<img height="200px" src="https://media.discordapp.net/attachments/585068497495654413/1161373235426893914/image.png" alt="HackSquad 2023 ticket" />
</div>
</td></tr>
</table>
</div>

<br>
    
## 💻 CODING STATS 
<!--START_SECTION:waka-->

```txt
From: 14 July 2021 - To: 14 October 2023

Total Time: 2,418 hrs 30 mins

Other                      1,210 hrs 49 mins>>>>>>>>>>>>>------------   50.07 %
Python                     542 hrs 22 mins >>>>>>-------------------   22.43 %
HTML                       186 hrs 16 mins >>-----------------------   07.70 %
Lua                        127 hrs 29 mins >------------------------   05.27 %
JavaScript                 59 hrs 54 mins  >------------------------   02.48 %
C#                         53 hrs 53 mins  >------------------------   02.23 %
Markdown                   43 hrs 48 mins  -------------------------   01.81 %
TypeScript                 28 hrs 22 mins  -------------------------   01.17 %
CSS                        28 hrs 11 mins  -------------------------   01.17 %
JSON                       27 hrs 15 mins  -------------------------   01.13 %
```

<!--END_SECTION:waka-->

<br>

## 🪶 GitHub State

<table>
<tr>
   
<td><img src="http://github-profile-summary-cards.vercel.app/api/cards/stats?username=watchakorn-18k&amp;theme=monokai" alt="" width="100%" /></td>
<td><img src="http://github-profile-summary-cards.vercel.app/api/cards/productive-time?username=watchakorn-18k&amp;theme=monokai&amp;utcOffset=8" alt="" width="100%" /></td>
<td><img src="https://awesome-github-stats.azurewebsites.net/user-stats/watchakorn-18k?cardType=level-alternate&amp;theme=monokai&amp;Text=DDA22A" alt="watchakorn-18k's GitHub Stats" width="100%" /></td>
<td><img src="http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=watchakorn-18k&amp;theme=monokai" alt="" width="100%" /></td>
</tr>
</table>

## 📐 Contribution Graph

<img style="max-width: 100%;width:100%" src="https://github-readme-activity-graph.vercel.app/graph?username=watchakorn-18k&bg_color=1d1b1c&color=ffd500&line=f58f00&point=f99406&area=true&hide_border=true)](https://github.com/ashutosh00710/github-readme-activity-graph">
